// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.ksysfs@2.0_hal",
    srcs: [
        "IKsyshw.hal",
    ],
}

genrule {
    name: "android.hardware.ksysfs@2.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.ksysfs@2.0",
    srcs: [
        ":android.hardware.ksysfs@2.0_hal",
    ],
    out: [
        "android/hardware/ksysfs/2.0/KsyshwAll.cpp",
    ],
}

genrule {
    name: "android.hardware.ksysfs@2.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.ksysfs@2.0",
    srcs: [
        ":android.hardware.ksysfs@2.0_hal",
    ],
    out: [
        "android/hardware/ksysfs/2.0/IKsyshw.h",
        "android/hardware/ksysfs/2.0/IHwKsyshw.h",
        "android/hardware/ksysfs/2.0/BnHwKsyshw.h",
        "android/hardware/ksysfs/2.0/BpHwKsyshw.h",
        "android/hardware/ksysfs/2.0/BsKsyshw.h",
    ],
}

cc_library_shared {
    name: "android.hardware.ksysfs@2.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.ksysfs@2.0_genc++"],
    generated_headers: ["android.hardware.ksysfs@2.0_genc++_headers"],
    export_generated_headers: ["android.hardware.ksysfs@2.0_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
